<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service List | Admin Panel</title>

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">

</head>

<body class="bg-light">

    <!-- header -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="imgs/customers/logoipsum-logo-26.svg" alt=""
                    srcset=""></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house-fill"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="service-list.html"><i class="bi bi-dice-6"></i> Services</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Welcome admin
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#"><i class="bi bi-person-fill"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Setting</a>
                            <hr class="dropdown-divider">
                            <a class="dropdown-item" href="login-2.html"><i class="bi bi-box-arrow-right"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main-content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <h5 class="card-header">
                        <a href="service-details.html" class="btn btn-primary btn-sm float-end">
                            <i class="bi bi-plus"></i> Add
                        </a>
                        Service List
                    </h5>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped table-bordered mb-0">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Title</th>
                                        <th scope="col">Short Content</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Studio by Htmlstream</td>
                                        <td>Produce professional, reliable streams easily leveraging Htmlstream's
                                            innovative broadcast studio</td>
                                        <td>
                                            <a class="btn btn-warning btn-sm mb-2 mb-sm-0" href="service-details.html"
                                                data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i
                                                    class="bi bi-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                                                data-bs-placement="top" title="Delete"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Onsite</td>
                                        <td>Optimize your in-person experience with best-in-class capabilities like
                                            badge printing and lead retrieval</td>
                                        <td>
                                            <a class="btn btn-warning btn-sm mb-2 mb-sm-0" href="service-details.html"
                                                data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i
                                                    class="bi bi-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                                                data-bs-placement="top" title="Delete"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>The complete guide to OKRs</td>
                                        <td>How to make objectives and key results work for your company</td>
                                        <td>
                                            <a class="btn btn-warning btn-sm mb-2 mb-sm-0" href="service-details.html"
                                                data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i
                                                    class="bi bi-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                                                data-bs-placement="top" title="Delete"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>People program models</td>
                                        <td>Six approaches to bringing your People strategy to life</td>
                                        <td>
                                            <a class="btn btn-warning btn-sm mb-2 mb-sm-0" href="service-details.html"
                                                data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i
                                                    class="bi bi-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                                                data-bs-placement="top" title="Delete"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>HR calendar 2021</td>
                                        <td>Workplace holidays, important deadlines, and monthly People strategy advice.
                                        </td>
                                        <td>
                                            <a class="btn btn-warning btn-sm mb-2 mb-sm-0" href="service-details.html"
                                                data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i
                                                    class="bi bi-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                                                data-bs-placement="top" title="Delete"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>The ultimate guide to employee development</td>
                                        <td>How to use job levels, competencies, and growth plans to make career
                                            advancement crystal clear.</td>
                                        <td>
                                            <a class="btn btn-warning btn-sm mb-2 mb-sm-0" href="service-details.html"
                                                data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i
                                                    class="bi bi-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                                                data-bs-placement="top" title="Delete"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>The ultimate guide to employee engagement surveys</td>
                                        <td>A how-to guide for running and acting on your next employee engagement
                                            survey.</td>
                                        <td>
                                            <a class="btn btn-warning btn-sm mb-2 mb-sm-0" href="service-details.html"
                                                data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i
                                                    class="bi bi-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                                                data-bs-placement="top" title="Delete"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>The evolution of performance management</td>
                                        <td>The story of how we ended up with performance reviews</td>
                                        <td>
                                            <a class="btn btn-warning btn-sm mb-2 mb-sm-0" href="service-details.html"
                                                data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i
                                                    class="bi bi-pencil"></i></a>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip"
                                                data-bs-placement="top" title="Delete"><i
                                                    class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="bg-secondary text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    Thank you for creating with Falcon | 2021 Â© Themewagon
                </div>
                <div class="col-sm-6 text-end">
                    v3.3
                </div>
            </div>
        </div>
    </div>

    <!-- modal -->
    <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this record?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Okay</button>
                </div>
            </div>
        </div>
    </div>


    <!-- js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        // initialize tooltips
        const tooltips = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        tooltips.forEach(element => new bootstrap.Tooltip(element));

        // initialize modal trigger
        const modalDeleteElement = document.getElementById('modalDelete');
        const modalDelete = new bootstrap.Modal(modalDeleteElement);

        const deleteButtons = document.querySelectorAll('.btn-danger');
        deleteButtons.forEach(deleteButton => {
            deleteButton.addEventListener('click', () => modalDelete.show());
        });
    </script>

</body>

</html>